<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:padding="20dp"
    android:paddingBottom="100dp">

    <EditText
        android:id="@+id/newNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/inter_semibold"
        android:hint="New Title"
        android:textColor="@color/black" />

    <!-- Add date input -->

    <EditText
        android:id="@+id/newNoteText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newNoteText"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:fontFamily="@font/inter_semibold"
        android:hint="Your Text"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/newNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newNoteText"
        android:layout_alignParentEnd="true"
        android:background="@drawable/fab_background"
        android:fontFamily="@font/inter_semibold"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>